MONGO_URI="mongodb+srv://mtseghnadooihom:mtseghnadooihom@merchant.mz3erpr.mongodb.net/TelegramDataBot?retryWrites=true&w=majority&appName=Merchant"
TID=6435944593
JWT_SECRET="$7@__init__(21):merchantvendorbot#T"
TOKEN=7485778029:AAHb3yymLQt1HSBllQcrCVrgUTqRuKU4iN8
TCD_API='f5ebdb19ab594ca3a8c97fa7d2c69e0681ff9a95'
WEBHOOK_URL=https://brindle-best-secure.glitch.me